.login {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-image: url('/assets/images/background.png');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.login .contentForm {
  flex: 1;
  min-width: 450px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.login form {
  margin-left: 10%;
  width: 450px;
  height: 600px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 20px;
}

.login form h2{
  margin-top: 30px;
  font-size: 20px;
  color: var(--gray);
  position: relative;
}

.login form h2::after{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #B0B0B0;
}


.login form .contentInput {
  width: 70%;
  height: 65px;
  border: 3px solid transparent;
  border-left: 3px solid var(--blue);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 7px;
  background-color: whitesmoke;
  box-shadow: 1px 1px 30px rgba(69, 69, 145, 0.356);
  transition: all .4s ease-in-out;
}

.login form .contentInput:hover {
  border: 3px solid var(--blue);
}

.login form .contentInput img{
  margin-left: 15px;
}


.login form .contentInput input{
  position: relative;
  outline: none;
  border: none;
  margin-left: 15px;
  border-left: 1px solid #CCC;
  padding-left: 10px;
  background: transparent;
}

.login form .contentOptions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-inline: 15%;
}

.login form .contentOptions label{
  font-size: 15px;
  cursor: pointer;
}

.login form .contentOptions a {
  color: var(--black);
  font-size: 15px;
  position: relative;
}

.login form .contentOptions a::after{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #B0B0B0;
  border-radius: 2px;
}

.login form button {
  width: 150px;
  height: 50px;
  background-color: var(--lightBlue);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  transition: all .4s ease-in-out
}
.login form button:hover {
  transform: scale(1.1);
}


.login form button img{
  filter: invert(1);
}


.login form h3 {
  font-size: 20px;
  color: var(--lightGray);
}

.login form h3 a{
  position: relative;
  color: var(--lightBlue);
}

.login form h3 a::after{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #B0B0B0;
}

.login .content {
  padding-right: 5% !important;
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.login .content h2{
  font-size: 35px;
  color: var(--white);

}

.login .content h2 span{
  font-weight: 700;
  text-transform: uppercase;
}

.login .content h3 {
  color: var(--white);
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
}



.login .content .contentIcons{
  padding-right: 5% !important;
  margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.login .content .contentIcons .contentIcon{
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.login .content .contentIcons .contentIcon p{
  margin-top: 15px;
  font-size: 15px;

}

@media (max-width: 1024px) {
  .login {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
  .login .contentForm {
    margin-left: 0 !important;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
  }


  .login .content .contentIcons{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .login .content .contentIcons{
      grid-template-columns: 1fr;
  }
}
